{
  "name": "whatsapp-checker-bot",
  "version": "1.0.0",
  "description": "WhatsApp Number Checker Telegram Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "@whiskeysockets/baileys": "^6.7.16",
    "@hapi/boom": "^10.0.1",
    "qrcode": "^1.5.4",
    "pino": "^9.6.0"
  }
}
